server.port=8888
############### CUSTOM PROPERTIES ##############
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
################ MYSQL ###############
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=juanma
spring.datasource.password=amoaDios.Job22
################ PATHS ###############
application.path.URL=http://localhost:8888/ecommerce
application.path.rootFolder=Uploads
application.path.pathUsers=Uploads/Users
application.path.pathStuffs=Uploads/Stuffs
application.path.userPathFormat=Uploads/Users/%d/%s
application.path.stuffPathFormat=Uploads/Stuffs/%d/%s
application.path.userPicTag=user_pic
application.path.stuffPicTag=stuff_pic_
application.path.extensionRegex=.+(?=\\.[^\\.]+$)