server.port=8888
################ MYSQL ###############
spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=juanma
spring.datasource.password=amoaDios.Job22
